PASS	Basic Statistics	SRR363832_filtered_trim_merged.fastq
PASS	Per base sequence quality	SRR363832_filtered_trim_merged.fastq
PASS	Per tile sequence quality	SRR363832_filtered_trim_merged.fastq
PASS	Per sequence quality scores	SRR363832_filtered_trim_merged.fastq
PASS	Per base sequence content	SRR363832_filtered_trim_merged.fastq
FAIL	Per sequence GC content	SRR363832_filtered_trim_merged.fastq
PASS	Per base N content	SRR363832_filtered_trim_merged.fastq
WARN	Sequence Length Distribution	SRR363832_filtered_trim_merged.fastq
PASS	Sequence Duplication Levels	SRR363832_filtered_trim_merged.fastq
FAIL	Overrepresented sequences	SRR363832_filtered_trim_merged.fastq
PASS	Adapter Content	SRR363832_filtered_trim_merged.fastq
