PASS	Basic Statistics	SRR363832_filtered.fastq
FAIL	Per base sequence quality	SRR363832_filtered.fastq
FAIL	Per tile sequence quality	SRR363832_filtered.fastq
PASS	Per sequence quality scores	SRR363832_filtered.fastq
FAIL	Per base sequence content	SRR363832_filtered.fastq
FAIL	Per sequence GC content	SRR363832_filtered.fastq
FAIL	Per base N content	SRR363832_filtered.fastq
PASS	Sequence Length Distribution	SRR363832_filtered.fastq
PASS	Sequence Duplication Levels	SRR363832_filtered.fastq
FAIL	Overrepresented sequences	SRR363832_filtered.fastq
PASS	Adapter Content	SRR363832_filtered.fastq
