PASS	Basic Statistics	SRR363833_filtered.fastq
FAIL	Per base sequence quality	SRR363833_filtered.fastq
FAIL	Per tile sequence quality	SRR363833_filtered.fastq
PASS	Per sequence quality scores	SRR363833_filtered.fastq
FAIL	Per base sequence content	SRR363833_filtered.fastq
FAIL	Per sequence GC content	SRR363833_filtered.fastq
FAIL	Per base N content	SRR363833_filtered.fastq
PASS	Sequence Length Distribution	SRR363833_filtered.fastq
PASS	Sequence Duplication Levels	SRR363833_filtered.fastq
FAIL	Overrepresented sequences	SRR363833_filtered.fastq
PASS	Adapter Content	SRR363833_filtered.fastq
