PASS	Basic Statistics	SRR363833_filtered_trim_merged.fastq
PASS	Per base sequence quality	SRR363833_filtered_trim_merged.fastq
WARN	Per tile sequence quality	SRR363833_filtered_trim_merged.fastq
PASS	Per sequence quality scores	SRR363833_filtered_trim_merged.fastq
PASS	Per base sequence content	SRR363833_filtered_trim_merged.fastq
FAIL	Per sequence GC content	SRR363833_filtered_trim_merged.fastq
PASS	Per base N content	SRR363833_filtered_trim_merged.fastq
WARN	Sequence Length Distribution	SRR363833_filtered_trim_merged.fastq
PASS	Sequence Duplication Levels	SRR363833_filtered_trim_merged.fastq
WARN	Overrepresented sequences	SRR363833_filtered_trim_merged.fastq
PASS	Adapter Content	SRR363833_filtered_trim_merged.fastq
