PASS	Basic Statistics	SRR530532_filtered.fastq
PASS	Per base sequence quality	SRR530532_filtered.fastq
PASS	Per sequence quality scores	SRR530532_filtered.fastq
PASS	Per base sequence content	SRR530532_filtered.fastq
WARN	Per sequence GC content	SRR530532_filtered.fastq
PASS	Per base N content	SRR530532_filtered.fastq
PASS	Sequence Length Distribution	SRR530532_filtered.fastq
PASS	Sequence Duplication Levels	SRR530532_filtered.fastq
PASS	Overrepresented sequences	SRR530532_filtered.fastq
PASS	Adapter Content	SRR530532_filtered.fastq
